<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>客户附加信息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="icon" href="img/logo_img.png">

    <link rel="stylesheet" type="text/css" href="css/mui.css"/>

    <link rel="stylesheet" type="text/css" href="css/icons-extra.css"/>
    <link rel="stylesheet" type="text/css" href="css/crm_leads.css"/>
    <link rel="stylesheet" type="text/css" href="css/customer.css"/>

    <style>
        .connection button {
            display: inline-block;
            width: 40%;
            margin-top: 10px;
            padding: 5px;
        }

        .mui-input-group {
            text-align: center;
            /*background-color: #f5f5f5;*/
            padding-bottom: 20px;
            /*border-bottom: 1px solid #6d6d72;*/
        }

        .mui-input-group button {
            display: inline-block;
            width: 80%;
            margin-top: 10px;
            padding: 5px;

        }

        .mui-button-row .mui-btn {
            display: inline-block;
            width: 40%;
        }
        .mui-radio.mui-left input[type='radio'], .mui-checkbox.mui-left input[type='checkbox'] {
            left: 120px;
        }
    </style>

</head>
<body>
<header class="mui-bar mui-bar-nav">
    <!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->
    <h1 class="mui-title">客户需求信息</h1>
</header>
<div class="mui-content" style="margin-top: 1em;">
    <div class="mui-content-padded" style="margin: 5px;">
        <form class="mui-input-group">

            <div class="mui-input-row">
                <label>预贷金额</label>
                <input type="text" class="mui-input-clear" placeholder="" data-input-clear="5"><span
                    class="mui-icon mui-icon-clear mui-hidden"></span>
            </div>

            <ul class="mui-table-view">
                <li class="mui-table-view-cell mui-collapse ">
                    <a class="mui-navigate-right" href="#">选择还款方式</a>
                    <div class="mui-collapse-content">
                        <div class="mui-input-row mui-checkbox mui-left">
                            <input name="checkbox" value="Item 2" type="checkbox" ><label>等额本金</label>
                        </div>
                        <div class="mui-input-row mui-checkbox mui-left">
                            <input name="checkbox" value="Item 2" type="checkbox" ><label>先息后本</label>
                        </div>
                        <div class="mui-input-row mui-checkbox mui-left">
                            <input name="checkbox" value="Item 2" type="checkbox" ><label>停本付息</label>
                        </div>
                        <div class="mui-input-row mui-checkbox mui-left">
                            <input name="checkbox" value="Item 2" type="checkbox" ><label>等额本息</label>
                        </div>
                    </div>
                </li>
            </ul>

            <div class="mui-input-row">
                <label>期望利息</label>
                <input type="text" class="mui-input-clear" placeholder="" data-input-clear="5"><span
                    class="mui-icon mui-icon-clear mui-hidden"></span>
            </div>
            <div class="mui-input-row">
                <label>用款时间</label>
                <input type="text" class="mui-input-clear" placeholder="" data-input-clear="5"><span
                    class="mui-icon mui-icon-clear mui-hidden"></span>
            </div>
            <div class="mui-input-row">
                <label>用款周期</label>
                <input type="text" class="mui-input-clear" placeholder="" data-input-clear="5"><span
                    class="mui-icon mui-icon-clear mui-hidden"></span>
            </div>

            <div class="mui-button-row">
                <button type="button" class="mui-btn mui-btn-danger" onclick="return false;">取消</button>&nbsp;&nbsp;
                <button type="button" class="mui-btn mui-btn-primary" onclick="return false;">确认</button>
            </div>
        </form>


    </div>
</div>

<!--MUI框架-->
<script src="js/mui.js"></script>

<!--JQuery插件-->
<script src="js/jquery-3.3.1.js"></script>

</body>
</html>